upstream foodgram {
    server web:8000;
}

server {
    listen 80;
    server_name klochkovsa.sytes.net;
    server_tokens off;
    location ^~ /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://foodgram;
        proxy_set_header Host $host;
    }

    location ~ ^/(api_media|api_static)/ {
        root /usr/share/nginx/html/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}